# mplayer

./: .env-example  .gitignore  Dockerfile  README.md  application-compose.yml  compose.yml  pom.xml
.github/workflows/: ci.yml  docker-registry-cd.yml
src/main/java/org/com/mplayer/: AwsConfig.java  BadRequestException.java  BrokerConfig.java  ConflictException.java  CorsConfig.java  ExceptionConfig.java  ForbiddenException.java  HttpConfig.java  MPlayerWebSecurityConfiguration.java  MPlayerWebSecurityRequestFilterConfiguration.java  MplayerApplication.java  NotFoundException.java  QueueConstants.java  RoutesConfig.java
src/main/java/org/com/mplayer/global/: AwsConfig.java  BadRequestException.java  BrokerConfig.java  ConflictException.java  CorsConfig.java  ExceptionConfig.java  ForbiddenException.java  NotFoundException.java  QueueConstants.java  RestTemplateConfig.java  RoutesConfig.java
src/main/java/org/com/mplayer/mail/application/config/rabbitmq/: RabbitConfig.java
src/main/java/org/com/mplayer/mail/application/gateway/message/: MailMessageController.java
src/main/java/org/com/mplayer/mail/infra/config/: BrokerConfig.java  MailConfig.java
src/main/java/org/com/mplayer/mail/infra/config/constants/: QueueConstants.java
src/main/java/org/com/mplayer/player/application/config/rabbitmq/: RabbitConfig.java
src/main/java/org/com/mplayer/player/application/gateway/controller/collection/: CollectionController.java
src/main/java/org/com/mplayer/player/application/gateway/controller/lyric/: LyricController.java
src/main/java/org/com/mplayer/player/application/gateway/controller/music/: MusicController.java
src/main/java/org/com/mplayer/player/application/gateway/controller/musicQueue/: MusicQueueController.java
src/main/java/org/com/mplayer/player/application/gateway/controller/playlist/: PlaylistController.java
src/main/java/org/com/mplayer/player/application/gateway/message/: PlayerMessageController.java
src/main/java/org/com/mplayer/player/domain/core/entity/: Collection.java  Lyric.java  Music.java  MusicQueue.java  Playlist.java  PlaylistMusic.java  Queue.java
src/main/java/org/com/mplayer/player/domain/core/enums/: EFileType.java  EOrderBy.java  ERole.java
src/main/java/org/com/mplayer/player/infra/adapter/data/: CollectionDataProviderAdapter.java  LyricDataProviderAdapter.java  MusicDataProviderAdapter.java  MusicQueueDataProviderAdapter.java  PlaylistDataProviderAdapter.java  PlaylistMusicDataProviderAdapter.java  QueueDataProviderAdapter.java
src/main/java/org/com/mplayer/player/infra/adapter/utils/: FileUtilsAdapter.java
src/main/java/org/com/mplayer/player/infra/annotations/: Usecase.java
src/main/java/org/com/mplayer/player/infra/constants/: ExternalIntegrationUrl.java
src/main/java/org/com/mplayer/player/infra/interfaces/: Mapper.java
src/main/java/org/com/mplayer/player/infra/mapper/: CollectionMapper.java  LyricMapper.java  MusicMapper.java  MusicQueueMapper.java  PlaylistMapper.java  PlaylistMusicMapper.java  QueueMapper.java
src/main/java/org/com/mplayer/player/infra/persistence/entity/: CollectionEntity.java  LyricEntity.java  MusicEntity.java  MusicQueueEntity.java  PlaylistEntity.java  PlaylistMusicEntity.java  QueueEntity.java
src/main/java/org/com/mplayer/player/infra/persistence/repository/: CollectionRepositoryOrm.java  LyricRepositoryOrm.java  MusicQueueRepositoryOrm.java  MusicRepositoryOrm.java  PlaylistMusicRepository.java  PlaylistRepositoryOrm.java  QueueRepositoryOrm.java
src/main/java/org/com/mplayer/users/: SendCreateUserQueueEvent.java  SendSimpleMailUserEvent.java
src/main/java/org/com/mplayer/users/application/config/auth/: MPlayerWebSecurityConfiguration.java  MPlayerWebSecurityRequestFilterConfiguration.java
src/main/java/org/com/mplayer/users/application/dto/user/: AuthUserDTO.java  ForgotPasswordDTO.java  RegisterUserDTO.java
src/main/java/org/com/mplayer/users/domain/core/entity/: Follower.java  Role.java  User.java  UserRole.java
src/main/java/org/com/mplayer/users/domain/core/enums/: ERole.java
src/main/java/org/com/mplayer/users/infra/adapters/config/: UserDetailsAdapter.java
src/main/java/org/com/mplayer/users/infra/adapters/data/: FollowerDataProviderAdapter.java  RoleDataProviderAdapter.java  UserDataProviderAdapter.java  UserRoleDataProviderAdapter.java  UserRoleDataProviderPortAdapter.java
src/main/java/org/com/mplayer/users/infra/adapters/event/: UserSendApplicationEventAdapter.java
src/main/java/org/com/mplayer/users/infra/adapters/utils/: AuthUtilsAdapter.java  EmailUtilsAdapter.java  PasswordUtilsAdapter.java
src/main/java/org/com/mplayer/users/infra/annotation/: Usecase.java
src/main/java/org/com/mplayer/users/infra/config/: ExceptionConfig.java  RequestFilterConfig.java  SecurityConfig.java
src/main/java/org/com/mplayer/users/infra/config/constants/: QueueConstants.java  Routes.java
src/main/java/org/com/mplayer/users/infra/exception/: InvalidAuthorizationTokenException.java
src/main/java/org/com/mplayer/users/infra/interfaces/: Mapper.java
src/main/java/org/com/mplayer/users/infra/mapper/: FollowerMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/org/com/mplayer/users/infra/persistence/entity/: FollowerEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/org/com/mplayer/users/infra/persistence/repository/: FollowerRepositoryOrm.java  RoleRepositoryOrm.java  UserRepositoryOrm.java  UserRoleRepositoryOrm.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create-initial-schemas.sql  V1__create_user_table.sql  V2__create_role_user_role_tables.sql  V2__create_user_table.sql  V3__create_follower_table.sql  V3__create_role_user_role_tables.sql  V4__create_event_publication_table.sql  V4__create_follower_table.sql  V5__create_event_publication_table.sql  V5__create_player_related_tables.sql  V6__create_player_related_tables.sql
src/test/java/org/com/mplayer/: MplayerApplicationTests.java
src/test/resources/: application.yml
(+100 files in other folders)
